# GroupMealsAPI

./: README.md  easycommece.sln
App.Domain/: App.Domain.csproj  DbEntity.cs  DbLookup.cs  StripeBase.cs  nuget.config
App.Domain/Common/: CommonParam.cs  DatetimeUtil.cs  ExchangeModel.cs  PushMsgModel.cs  ResponseModel.cs
App.Domain/Common/Address/: DbAddress.cs
App.Domain/Common/Auth/: AuthValitation.cs  DbToken.cs  Menu.cs  Role.cs
App.Domain/Common/Content/: DbShopContent.cs
App.Domain/Common/Customer/: DbCustomer.cs
App.Domain/Common/Email/: DbEmailResponse.cs  EmailConfig.cs
App.Domain/Common/Setting/: DbSetting.cs
App.Domain/Common/Shop/: DbExchangeRate.cs  DbShop.cs  DbShopAddress.cs  DbShopGeneralOpenHour.cs  DbShopLink.cs  DbShopNews.cs  DbShopOpenTime.cs  DbShopPayment.cs  DbShopRegistration.cs  DbShopSpecialOpenHour.cs  DbShopSyncStatus.cs  DbShopUser.cs
App.Domain/Common/Stripe/: CheckoutParam.cs  PayIntentParam.cs  StripeCheckoutSeesion.cs
App.Domain/Config/: AppSettingConfig.cs  AzureStorageConfig.cs  CacheSettingConfig.cs  ConnectionStrings.cs  DocumentDbConfig.cs  JwtTokenConfig.cs
App.Domain/Enum/: CacheKeysEnum.cs  CountryIdEnum.cs  EmailTemplateEnum.cs  FoodCategoryEnum.cs  OrderStatusEnum.cs  RestaurantCategoryEnum.cs  RestaurantTagEnum.cs  ServerSettingEnum.cs  TripBookingStatusEnum.cs
App.Domain/Exception/: JsonErrorResponse.cs
App.Domain/Holiday/: DbTour.cs  Tour.cs  TourBooking.cs  TourDataSet.cs  TourInfo.cs
App.Domain/TravelMeals/: BookingReport.cs  DbTrBookingDetail.cs  DbTrRestaurantBooking.cs
App.Domain/TravelMeals/Restaurant/: CartInfo.cs  DbCity.cs  TrDbRestaurant.cs  TrDbRestaurantMenuCategory.cs  TrDbRestaurantMenuCourse.cs  TrDbRestaurantMenuItem.cs
App.Domain/TravelMeals/Store/: DbStore.cs  DbTravelMealCategory.cs  DbTravelMealItem.cs
App.Domain/TravelMeals/Trip/: DbTrip.cs  DbTripBooking.cs
App.Domain/TravelMeals/VO/: BookingQueryVO.cs  DeviceTokenVO.cs  FCMMessage.cs  PayCurrencyVO.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Builders/Common/: ContentBuilder.cs  SettingCollectionBuilder.cs  ShopBuilder.cs  ShopContentCollectionBuilder.cs  ShopUserCollectionBuilder.cs  StaticContent.cs
App.Infrastructure/Builders/IreHoliday/: HolidayDataBuilder.cs
App.Infrastructure/Builders/TravelMeals/: TrBookingDataSetBuilder.cs
App.Infrastructure/Exceptions/: AuthException.cs  CoreException.cs  DataRepositoryException.cs  ServiceException.cs
App.Infrastructure/Extensions/: DateTimeExtension.cs  DecimalExtension.cs
App.Infrastructure/Extensions/Entity/: DbSettingExt.cs
App.Infrastructure/Repository/: CosmosInstance.cs  DbCommonRepository.cs  DbRepository.cs  DbRepositoryV3.cs  DbRepository_new.cs
App.Infrastructure/ServiceHandler/Common/: AuthServiceHandler.cs  CountryServiceHandler.cs  CustomerServiceHandler.cs  MsgPusherServiceHandler.cs  OperationServiceHandler.cs  ShopServiceHandler.cs  StripeServiceHandler.cs  UtilServiceHandler.cs
App.Infrastructure/ServiceHandler/Tour/: TourBatchServiceHandler.cs  TourBookingServiceHandler.cs  TourServiceHandler.cs
App.Infrastructure/ServiceHandler/TravelMeals/: EmailUtil.cs  EmailUtils.cs  SendEmailUtil.cs  TrRestaurantBookingServiceHandler.cs  TrRestaurantServiceHandler.cs
App.Infrastructure/Utility/: PDFUtil.cs
App.Infrastructure/Utility/Common/: AmountCaculaterV1Util.cs  AmountCalculaterV1Util.cs  BooleanStringUtil.cs  DataTableUtil.cs  DateTimeUtil.cs  DecimalUtil.cs  DeepCopy.cs  EmailTemplateUtil.cs  EmailUtil.cs  EncryptionHelper.cs  ExchangeRateTask.cs  ExchangeService.cs  ExchangeUtil.cs  ExtensionMethods.cs  FCMUtil.cs  GoogleMapUtil.cs  GuidHashUtil.cs  ImageUploader.cs  LogManager.cs  QuartzTask.cs  RedisCache.cs  SnowflakeId.cs  StringUtil.cs  StripeUtil.cs  TokenEncryptor.cs  TwilioUtil.cs  WebSocketManager.cs
App.Infrastructure/Validation/: Guard.cs  ShopValidator.cs
App.UnitTest/: App.UnitTest.csproj  Readme.md  Resource1.Designer.cs  Resource1.resx
App.UnitTest/Asset/: Menu.json
App.UnitTest/Domain/: TourTest.cs  WsSettingTest.cs  WsShopContentTest.cs  WsShopTest.cs
App.UnitTest/Infrastructure/Builder/: ShopBuilderTest.cs
App.UnitTest/Infrastructure/Utility/: DateTimeUtilTest.cs  EmailUtilTest.cs  EncryptionHelperTest.cs  GoogleMapUtilTest.cs  TokenEncryptorTest.cs
App.UnitTest/Repository/: DbRepository_newTests.cs
App.UnitTest/ServiceHandler/TravelMeals/: TrRestaurantBookingServiceHandlerTests.cs
App.UnitTest/Utility/Common/: StripeUtilTests.cs
KingfoodIO/: KingfoodIO.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.UK.json  appsettings.json  groupmealsbusiness-dc314-firebase-adminsdk-sy9bk-086a430883.json  nlog.config
KingfoodIO/Application/: RestClient.cs
KingfoodIO/Application/ActionResults/: InternalServerErrorObjectResult.cs  NotFoundRequestObjectResult.cs  UnauthoriedRequestObjectResult.cs
KingfoodIO/Application/Filter/: AdminAuthFilter.cs  AuthFilter.cs  HttpGlobalExceptionFilter.cs  RestaurantAuthFilter.cs
KingfoodIO/Application/Model/: IAppVersionService.cs
KingfoodIO/Common/: ClockHub.cs  ExtensionMethods.cs  JwtAuthManager.cs  Worker.cs
KingfoodIO/Controllers/: Readme.md  TestController.cs
KingfoodIO/Controllers/Common/: AuthController.cs  BaseController.cs  (+6 more)
KingfoodIO/Filters/: IdempotentAttribute.cs  IdempotentAttributeFilter.cs
KingfoodIO/Pages/: AllergyInfo.cshtml  AllergyInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UnSub.cshtml  UnSub.cshtml.cs  _ViewImports.cshtml
KingfoodIO/Properties/: launchSettings.json
NewFoodCreator/: NewFoodCreator.csproj  Program.cs  Readme.md  appsettings.json
NewFoodCreator/Entity/: Options.cs
NewFoodCreator/Processor/: MenuProcessor.cs  ShopCleaner.cs  ShopCreator.cs  ShopMigrator.cs
NewFoodCreator/Properties/: launchSettings.json
NewFoodCreator/Utility/: BooleanStringUtil.cs  DapperDataRetriver.cs  DataCleaner.cs  DataCreator.cs  DecimalStringUtil.cs  FileCreator.cs  FileReader.cs  IntegerStringUtil.cs  RestClient.cs
(+140 files in other folders)
